<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMotionPedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-EW-IoQ">
                                <rect key="frame" x="-50" y="-50" width="475" height="767"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-r8-pJW">
                                <rect key="frame" x="26" y="30" width="323" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pedometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-sY-edF">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="104.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.058823529409999999" alpha="0.90663512319999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-dH-6jq">
                                        <rect key="frame" x="0.0" y="104.5" width="323" height="104.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.058823529409999999" alpha="0.90567231510000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-Kf-Y8w">
                                        <rect key="frame" x="0.0" y="209" width="323" height="104.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.058823529409999999" alpha="0.90567231510000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 0 meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-Aa-J7J">
                                        <rect key="frame" x="0.0" y="313.5" width="323" height="104.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.058823529409999999" alpha="0.90567231510000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace 0 min/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-Gn-SB2">
                                        <rect key="frame" x="0.0" y="418" width="323" height="104.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.058823529409999999" alpha="0.90567231510000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maR-Wz-Q21">
                                        <rect key="frame" x="0.0" y="522.5" width="323" height="104.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startStopPedometer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPc-Wt-Z2T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nb3-EW-IoQ" secondAttribute="trailing" constant="-50" id="943-ng-lqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Npn-r8-pJW" secondAttribute="trailing" constant="10" id="GZP-5g-ALA"/>
                            <constraint firstItem="Npn-r8-pJW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ZE8-ke-0Cv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Npn-r8-pJW" secondAttribute="bottom" constant="10" id="dfP-fm-f0l"/>
                            <constraint firstItem="Npn-r8-pJW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="gCx-a3-LSv"/>
                            <constraint firstAttribute="bottom" secondItem="nb3-EW-IoQ" secondAttribute="bottom" constant="-50" id="gcU-0r-bZ9"/>
                            <constraint firstItem="nb3-EW-IoQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-50" id="qmR-Nd-7zF"/>
                            <constraint firstItem="nb3-EW-IoQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-50" id="uFa-GT-hGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="Opk-Aa-J7J" id="eu5-Xl-q8u"/>
                        <outlet property="paceLabel" destination="YLb-Gn-SB2" id="xNd-7B-8Dq"/>
                        <outlet property="startStopPedometer" destination="maR-Wz-Q21" id="cCz-Fv-5wH"/>
                        <outlet property="statusLabel" destination="MUY-dH-6jq" id="CEZ-9w-q9N"/>
                        <outlet property="stepsLabel" destination="bae-Kf-Y8w" id="rfT-CC-5rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="launch_image" width="750" height="1334"/>
    </resources>
</document>
